<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gopal.yod.AddItemActivity"
    android:background="@color/color_black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Add Word"
        android:gravity="center"
        android:background="@color/mine_shaft"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/color_white"/>

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Word"
        android:textColorHint="@color/boulder"
        android:inputType="textCapSentences"
        android:layout_margin="12sp"
        android:textColor="@color/color_white"
        android:background="@null"/>

    <EditText
        android:id="@+id/meaning_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meaning"
        android:textColorHint="@color/boulder"
        android:inputType="text"
        android:textColor="@color/silver"
        android:layout_marginStart="12sp"
        android:layout_marginTop="4sp"
        android:background="@null"/>
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="save"
        android:textSize="14sp"
        android:textColor="@color/color_green"
        android:layout_gravity="center_horizontal"
        android:background="@color/mine_shaft"
        android:layout_marginTop="18sp"
        />

</LinearLayout>
